VITE_FIREBASE_API_KEY=AIzaSyDEf0HWS09hUM3xeKjMGHf8zwamq6fHyFQ
VITE_FIREBASE_AUTH_DOMAIN=quicktalkjs.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://quicktalkjs-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=quicktalkjs
VITE_FIREBASE_STORAGE_BUCKET=quicktalkjs.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1080679749193
VITE_FIREBASE_APP_ID=1:1080679749193:web:41f30e80a5114e5d0a1198
VITE_FIREBASE_MEASUREMENT_ID=G-66TGLGVRNP